
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href='home.html'> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href='about.html'> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href='portfolio.html'> <i class="fas fa-briefcase"></i> <span>portfolio</span> </a>
   
    <a href='contact.html'> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- about section starts  -->

<section class="about">

    <h1 class="heading"> about <span>me</span> </h1>

    <div class="row">

        <div class="info-container">

            <h1>personal info</h1>

            <div class="box-container">

                <div class="box">
                    <h3> <span>name : </span> Omais javeed </h3>
                    <h3> <span>age : </span> 24 </h3>
                    <h3> <span>email : </span> omaisjaveed@7gmail.com </h3>
                    <h3> <span>address : </span> Karachi, Pakistan  </h3>
                </div>
    
                <div class="box">
                    <h3> <span>freelance : </span> available </h3>
                    <h3> <span>skill : </span> front-end / back-end </h3>
                    <h3> <span>experience : </span> 3+ years </h3>
                    <h3> <span>language : </span> Urdu, english </h3>
                </div>

            </div>

            <a href="omais_resume.pdf" class="btn"> download CV <i class="fas fa-download"></i> </a>

        </div>

        <div class="count-container">

            <div class="box">
                <h3>3+</h3>
                <p>years of experience</p>
            </div>

            <!-- <div class="box">
                <h3>450+</h3>
                <p>happy clients</p>
            </div> -->

            <div class="box">
                <h3>65+</h3>
                <p>project completed</p>
            </div>

            <!-- <div class="box">
                <h3>10+</h3>
                <p>awards won</p>
            </div> -->

        </div>

    </div>

</section>

<!-- about section ends -->

<!-- skills section starts  -->

<section class="skills">

    <h1 class="heading"> <span>my</span> skills </h1>

    <div class="box-container">
        <div class="box">
            <img src="images/icon-1.png">
            <h3>html</h3>
        </div>
        <div class="box">
            <img src="images/icon-2.png">
            <h3>css</h3>
        </div>

        <div class="box">
            <img src="images/icon-3.png">
            <h3>javascript</h3>
        </div>
         <div class="box">
            <img src="images/vue2.png">
            <h3>Vue.js</h3>
        </div>
        <div class="box">
            <img src="images/php2.png">
            <h3>php</h3>
        </div>

         <div class="box">
            <img src="images/laravel.png">
            <h3>Laravel</h3>
        </div>
        <div class="box">
            <img src="images/icon-5.png">
            <h3>jquery</h3>
        </div>
        <div class="box">
            <img src="images/bootstrap.png">
            <h3>Bootstrap</h3>
        </div>
    </div>

</section>

<!-- skills section ends -->

<!-- education section starts  -->

<section class="education">

    <h1 class="heading"> <span>my</span> Experience </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2022 - cont</span>
            <h3>Senior Web Developer (Codiglot)</h3>
            <p> I specialize in crafting dynamic web applications using HTML, CSS, JavaScript, and PHP. My focus is on building robust Core PHP /php projects that deliver seamless user experiences.</p>

            <p>
                Developed a comprehensive web application featuring an admin panel and a user panel, streamlining management and user interactions.
            </p>

            <p>
                Experience in consuming and integrating RESTful APIs to retrieve and manipulate data 
                from external sources
            </p>
            <p>
                Built secure authentication and authorization systems in Laravel, including role-based access control.
            </p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2021 - 2022</span>
            <h3>Web Developer (Exertion)</h3>
            <p>I utilize JavaScript objects to efficiently manage and manipulate data, mimicking Excel's lookup functions and formulas for dynamic calculations.</p>

            <p>My expertise lies in crafting seamless user interfaces, ensuring that every project not only looks great but also delivers an exceptional user experience.</p>

            <p>
                Experienced in back-end development using PHP, Core PHP, and Laravel, building robust and scalable web applications.
            </p>
            <p>
                I create seamless data-driven applications that offer users the flexibility of spreadsheet-like interactions in a web environment.
            </p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2020 - 2021</span>
            <h3>Front End Developer (PNC Solution)</h3>
            <p>Created complex forms with built-in validation and custom <br>validation using JavaScript.<br>
            Utilized modern CSS layout techniques, including flexbox <br>and grid, for complex, 
            responsive designs.<br>
            Implemented Bootstrap components (navbars, modals, etc.)</p>
        </div>

       


    </div>

</section>

<!-- education section ends -->

</body>
</html>