
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href='/home.html'> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href='/about.html'> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href='/portfolio.html'> <i class="fas fa-briefcase"></i> <span>portfolio</span> </a>
    
    <a href='/contact'> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- home section starts  -->

<section class="home">

    <div class="image">
        <img src="images/passs.png" alt="">
    </div>

    <div class="content">
        <h3>hi, i am Omais Javeed</h3>
        <span>Web developer</span>
        <p>I am a skilled web developer with over 3 years of experience, specializing in building dynamic websites and custom solutions.</p>
        <a class='btn' href='about.html'> about me <i class="fas fa-user"></i> </a>
    </div>

</section>

<!-- home section ends -->

</body>
</html>