
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href='home.html'> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href='about.html'> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href='portfolio.html'> <i class="fas fa-briefcase"></i> <span>portfolio</span> </a>
    
    <a href='contact.html'> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- portfolio section starts  -->

<section class="portfolio">

    <h1 class="heading"> <span>my</span> work </h1>https://glocalcure.com/

    <div class="box-container">

        <div class="box">
            <img src="images/incorit.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>In Core It</p>
                <a href="https://incoreit.net/">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/glocal.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Glocalcure</p>
                <a href="https://glocalcure.com/">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/galaxy_web.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Galaxy Web</p>
                <a href="https://galaxywebstudios.com/">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/orient.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>DesignOrient</p>
                <a href="https://designorientagency.com/">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/designstall.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Design Stallion</p>
                <a href="https://designstallion.com/">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/bookpub.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>NYBP</p>
                <a href="https://nybookpublishers.com/">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/ghost.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Ghost Writing Hib</p>
                <a href="https://ghostwritinghub.com/">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/gls_2.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>GLS parcel-tracking</p>
                <a href="#">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/rk_door_2.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Rk Door System</p>
                <a href="https://www.door.pricelink.net/">read more</a>
            </div>
        </div>
       
        <div class="box">
            <img src="images/cruzon_1.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Cruzon Green</p>
                <a href="https://www.curzongreen.co.uk/conveyancing-quote-calculator/">read more</a>
            </div>
        </div>

       
        <div class="box">
            <img src="images/rebeccadawn.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Vizisites</p>
                <a href="https://codiglot.pk/rebeccadawn/">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/samuellapin.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Financial Web Calculator</p>
                <a href="https://codiglot.pk/samuellapin/">read more</a>
            </div>
        </div>


        <div class="box">
            <img src="images/sierranielsen_1.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Fitness Web Calculator</p>
                <a href="https://codiglot.pk/sierranielsen/">read more</a>
            </div>
        </div>


       

        <div class="box">
            <img src="images/bradwonder.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Calorie Web Calculator</p>
                <a href="https://codiglot.pk/bradwonder/">read more</a>
            </div>
        </div>




        <div class="box">
            <img src="images/pizzatodd_1.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Income & house hold expenses</p>
                <a href="https://codiglot.pk/pizzatodd/">read more</a>
            </div>
        </div>


        <div class="box">
            <img src="images/gjorgikukuvikov_1.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Wealth savings account Web calculator</p>
                <a href="https://codiglot.pk/gjorgikukuvikov/">read more</a>
            </div>
        </div>





        <div class="box">
            <img src="images/andreadenisej_1.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Smart Parents Wealthy Kids</p>
                <a href="https://codiglot.pk/andreadenisej/">read more</a>
            </div>
        </div>



        <div class="box">
            <img src="images/matthewroe.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>How Much You Can Save</p>
                <a href="https://codiglot.pk/matthewroe/">read more</a>
            </div>
        </div>



        <div class="box">
            <img src="images/schimeonf.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Monthly website Visit</p>
                <a href="https://codiglot.pk/schimeonf/">read more</a>
            </div>
        </div>




        <div class="box">
            <img src="images/jackdhorner_1.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>ENERGY AND PAYBACK CALCULATOR</p>
                <a href="https://codiglot.pk/jackdhorner/">read more</a>
            </div>
        </div>




        <div class="box">
            <img src="images/mattdell.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>ROI Estimator</p>
                <a href="https://codiglot.pk/mattdell/">read more</a>
            </div>
        </div>



        <div class="box">
            <img src="images/brandonedesign_1.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>2 Stroke Oil Mix Calculator</p>
                <a href="https://codiglot.pk/brandonedesign/option1">read more</a>
            </div>
        </div>







        <div class="box">
            <img src="images/solarGray_1.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>Solar Energy</p>
                <a href="#">read more</a>
            </div>
        </div>





        


        <div class="box">
            <img src="images/formica_1.png" alt="">
            <div class="content">
                <h3>project</h3>
                <p>VEHICLE</p>
                <a href="https://codiglot.pk/formica">read more</a>
            </div>
        </div>
        


        










    </div>













    <a href="#" class="btn"> load more <i class="fas fa-redo"></i> </a>
    
</section>

<!-- portfolio section ends -->

</body>
</html>